; Maps configuration file
; File location: $moddir/addons/amxmodx/configs/maps.ini
; To use with Maps Menu plugin

; Add in your mod's maps here
; Delete this file to use mapcycle.txt

de_dust2_2x2
de_aztec
de_dust
de_dust2
de_inferno
cs_estate
fy_snow
fy_dinoiceworld
awp_india
awp_map
aim_map
aim_headshot
aim_sk_usp_deagle
aim_sk_ak_m4
aim_sk_awp
35hp_2
;de_nuke
;de_train
;cs_assault
;cs_italy
;cs_militia
;cs_office
;de_cbble
;fy_pool_day